# MvsAppApi.Demo

./: .gitignore  LICENSE  MvsAppApi.Demo.sln  Readme.md
ApiDemo/: ApiDemo.csproj  App.xaml  App.xaml.cs
ApiDemo.Dll/: ApiDemo.Dll.csproj  App.xaml  App.xaml.cs
ApiDemo.Dll/Properties/: Resources.Designer.cs  Settings.Designer.cs
ApiDemo.Dll/Resources/: SampleXmlHand.txt
ApiDemo/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
DemoUI/: DemoUI.csproj
DemoUI/Converters/: BoolToVisibilityConverter.cs  BooleanInverseConverter.cs
DemoUI/ViewModels/: MainWindowViewModel.cs  ThreadIdEnricher.cs
DemoUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayerSearch.xaml  PlayerSearch.xaml.cs
HelloWorld/: HelloWorld.csproj  Program.cs
